PORT=6003


register=http://localhost:6000/api/register

alluser=http://localhost:6000/api/get

iduser=http://localhost:6000/api/singleuser/

deleteuser=http://localhost:6000/api/delete/

udateuser=http://localhost:6000/api/update/


userpose=http://localhost:6000/api/post


data=http://localhost:6003/data

findbyid=http://localhost:6003/data/665dbd5e89979d8893fdbac1

